<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/sh
TM_JAVAMATE_GET_ARGS=1 "$TM_BUNDLE_SUPPORT/bin/javamate.rb"
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@r</string>
	<key>name</key>
	<string>Compile &amp; Run (with args)</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>java</string>
			<key>locations</key>
			<array>
				<string>/usr/bin/java</string>
			</array>
			<key>variable</key>
			<string>TM_JAVA</string>
		</dict>
		<dict>
			<key>command</key>
			<string>javac</string>
			<key>locations</key>
			<array>
				<string>/usr/bin/javac</string>
			</array>
			<key>variable</key>
			<string>TM_JAVAC</string>
		</dict>
	</array>
	<key>scope</key>
	<string>source.java</string>
	<key>semanticClass</key>
	<string>process.build-and-run.java</string>
	<key>uuid</key>
	<string>4BC99514-9BF7-4F4F-BD84-7AD07EB81AC3</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
