<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -w
#
# WARNING: This script modifies the source of your file!!!  No one but
# yourself is responsible for it losing code.
#
# Provides an Eclipse like Organize Imports except it can't
# add imports.  It cleans up the list by filtering out unused
# imports and alphabetizing the used.
#
# * alphabetizes imports placing java.* and javax.* before others.
# * removes unused imports.
# * maintains any "package.*;" imports and static imports
# * supports class names starting with lowercase characters (legacy code)
#
# TODO add proper support for /* */ comments.  Since these can be part of the line we can't ignore these lines

before, imports, after, all = [], [], [], []

class_defined = false

STDIN.each do |line|
  all &lt;&lt; line
  
  if line =~ / (class|(@)?interface) / &amp;&amp; !(line =~ %r{^\s*(//|\*)})
    class_defined = true
    
    after &lt;&lt; line
  elsif line =~ /\s*^import /
    imports &lt;&lt; line.strip
  elsif imports.empty? &amp;&amp; !class_defined
    before &lt;&lt; line
  elsif !imports.empty? &amp;&amp; after.empty?
    # remove empty lines after the imports and before anything else
    after &lt;&lt; line unless line.strip.empty?
  elsif
    after &lt;&lt; line
  end
end

if imports.empty?
  # if there are no imports just output the original lines and exit
  all.each { |line| puts line }
  exit 0
end

classes = {}
imports.each do |import|
  import.scan(/\s*import\s+([A-Za-z0-9.]+)\.([a-zA-Z0-9]+);/) do |package, name|
    classes[name] = { :package =&gt; package }
  end
end

after.each do |line|
  next if line =~ %r{^\s*(//|/\*|\*)} #comments
  
  # Attempt to find all classes in the file.  This is loose in that it
  # accepts words with lowercase letters and identifies them as classes.  This is OK
  # since it won't add imports, it's only used to determine if an existing import
  # is valid.
  line.scan(/\b([A-Za-z]\w*)(\b|\.)/) do |name, boundary|
    classes[name][:used] = 1 if classes[name]
  end
end

# Based upon the classes found in the file determine the used imports
non_static_imports, static_imports = [], []
classes.each_pair do |name, class_info|
  if class_info[:used]
    non_static_imports &lt;&lt; "import #{class_info[:package]}.#{name};"
  end
end

# Include any .* imports and static imports since they can't be validated
imports.each do |import|
  if import =~ /^import static/
    static_imports &lt;&lt; import
  elsif import =~ /\.\*\s*;/
    non_static_imports &lt;&lt; import
  end
end

# create section comprised of the import lines attempting to remove duplicate empty lines
last_line_was_empty, import_lines = before.last.strip.empty?, []

unless static_imports.empty?
  import_lines &lt;&lt; '' unless last_line_was_empty
  import_lines.push(*static_imports.uniq)
  last_line_was_empty = false
end

# Sort according to the default eclipse sort.
sort_order = [
  [/^import /, 4], # everything else
  [/^import com\./, 3],
  [/^import org\./, 2],
  [/^import javax\./, 1], 
  [/^import java\./, 0],
]

sorted = non_static_imports.uniq.sort do |a, b|
  a_group, b_group = sort_order[0][1], sort_order[0][1]
  
  sort_order.each do |x|
    a_group = x[1] if (a.match(x[0]))
    b_group = x[1] if (b.match(x[0]))
  end
  
  if a_group != b_group
    # sort by group
    result = a_group &lt;=&gt; b_group
  else
    # in the same group, sort by text
    result = a &lt;=&gt; b
  end
  
  result
end

cur_regex = nil

[[""], sorted, [""]].flatten.each do |line|
  next if last_line_was_empty &amp;&amp; line.strip.empty? # prevent multiple empty lines
  
  old_regex = cur_regex
  sort_order.each do |x|
    cur_regex = x[0] if (line.match(x[0]))
  end
  import_lines &lt;&lt; '' if old_regex &amp;&amp; cur_regex &amp;&amp; old_regex != cur_regex
  
  last_line_was_empty = line.strip.empty? 
  import_lines &lt;&lt; line
end

[before, import_lines, after].flatten.each do |line|
  puts line
end
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^#</string>
	<key>name</key>
	<string>Organize Imports</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.java</string>
	<key>uuid</key>
	<string>E330E2EF-0057-4920-9364-01604C67E664</string>
</dict>
</plist>
