<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding (Java)</string>
	<key>scope</key>
	<string>source.java</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>(\{\s*(//.*)?$|^\s*// \{\{\{)</string>
		<key>foldingStopMarker</key>
		<string>^\s*(\}|// \}\}\}$)</string>
	</dict>
	<key>uuid</key>
	<string>6DF65B4B-D1A2-4B9C-9821-8B81EC3DA8FA</string>
</dict>
</plist>
